{
  "manifest_version": 3,
  "name": "Start UVT AI Overlay",
  "version": "0.2.1",
  "description": "Start the local Universal Video Translator AI Overlay without reading the active page URL.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Universal Video Translator",
    "default_popup": "popup.html"
  }
}
